spring.datasource.url=jdbc:mysql://localhost:3306/cdgallery
spring.datasource.username=root
spring.datasource.password=Santhu@127
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
logging.level.org.springframework.context=DEBUG
#debug=true


server.port=8080
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
